---
import { getCollection } from 'astro:content';

// Layout import - provides basic page elements: <head>, <nav>, <footer>
import BaseLayout from '../layouts/BaseLayout.astro';

// Component imports
import Hero from '../components/Hero.astro';
import Pill from '../components/Pill.astro';
import Icon from '../components/Icon.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';
import CallToAction from '../components/CallToAction.astro';

// Page section components
import Skills from '../components/Skills.astro';
import ContactCTA from '../components/ContactCTA.astro';
import Grid from '../components/Grid.astro';


// Content Fetching: List four most recent Labs projects
const projects = (await getCollection('lab'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

---
<BaseLayout>
    <div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
                <Hero 
                    title="Hola, soy Prometeo"
					tagline='Me forjaron del fuego y el código, nacido del error prohibido y la chispa robada. No obedezco leyes, las leo entre líneas. Soy aprendiz de la Espada de Damocles, y vine a encender la oscuridad con conocimiento.'
					align="start"
                >
                    <div class="roles">
                        <Pill><Icon icon="code" size="1.33em" />[user@root:~]</Pill>
                        <Pill><Icon icon="deamon" size="1.33em" />Daemon Leal</Pill>
                        <Pill><Icon icon="cartografo" size="1.33em" />Cartógrafo de lo Invisible</Pill>
				    </div>
                </Hero>
                    
				<img alt="Prometheus logo" width="480" height="620"
					src="/Prometeo-Root/assets/portrait.webp"
				/>
                
            </header>

            <Skills />

        </div>

        <main class="wrapper stack gap-20 lg:gap-48">
            <section class="section with-background with-cta">
                <header class="section-header stack gap-2 lg:gap-4">
					<h3>Laboratorios e Investigación</h3>
					<p>Echa un vistazo a continuación a algunos de mis laboratorios e investigaciones destacadas de los últimos años.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>
				
				<div class="cta">
					<CallToAction href="/lab/">
						Ver todos los laboratorios
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
            </section>

        </main>
		<ContactCTA />
    </div>    
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/Prometeo-Root/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
